upstream challenge {
    server hello1:80;
    server hello2:80;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/rootCA.crt;
    ssl_certificate_key /etc/nginx/rootCA.key;
    location / {
        proxy_pass http://challenge;
    }
}