upstream challenge {
    server hello1:80;
    server hello2:80;
}

server {
    listen 443 ssl;
    server_name challenge.westeurope.cloudapp.azure.com;
    ssl_certificate /etc/nginx/localhost.pem;
    ssl_certificate_key /etc/nginx/localhost-key.pem;
    location / {
        proxy_pass http://challenge;
    }
}

server {
    listen 500 ssl;
    server_name challenge.westeurope.cloudapp.azure.com;
    ssl_certificate /etc/nginx/localhost.pem;
    ssl_certificate_key /etc/nginx/localhost-key.pem;
    location / {
        proxy_pass http://challenge;
    }
}