upstream challenge {
    server hello1:80;
    server hello2:80
}

server {
    listen 443 ssl;
    ssl_certificate ;
    ssl_certificate_key ;
    location / {
        proxy_pass http://challenge;
    }
}